# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: pauldon
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.0.2-662a376"
  arch: "amd64"
  os: "linux"
secret:
  name: "ptbot"
  env: "TELE_TOKEN"
  key: "token"
