# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: pauldon
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.1-04d05a8"
secret:
  name: "ptbot"
  env: "TELE_TOKEN"
  key: "token"
